<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000ff" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handwrite_recognition_btn_clear"
            />
        <Button 
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="700dip"
            android:layout_height="match_parent"
            >
            <com.dj.util.views.ExEditText 
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <com.dj.util.views.HandWriteRecognitionView
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:id="@+id/handwriterecognition"
        	/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button 
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                />
            <Button 
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                />
            <Button 
                android:id="@+id/btn_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyboard"
                />
            <Button 
                android:id="@+id/btn_edit_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn_edit_normal"
                />
            <Button 
                android:id="@+id/btn_handwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn_handwrite"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
